[gd_scene load_steps=8 format=3 uid="uid://b28suyjy18hk7"]

[ext_resource type="Script" path="res://Scripts/keyboard.gd" id="1_84lk4"]
[ext_resource type="PackedScene" uid="uid://j3lgyhcucd8o" path="res://Scenes/keyboard_button.tscn" id="2_xm0jx"]
[ext_resource type="PackedScene" uid="uid://3pwj13e5d3yg" path="res://Scenes/special_button.tscn" id="3_5bxjg"]
[ext_resource type="Texture2D" uid="uid://pif3o7paeayh" path="res://Assets/gray_keyboard_button.png" id="4_8jsdb"]
[ext_resource type="Texture2D" uid="uid://d0us5qq07ebfy" path="res://Assets/backspace.png" id="5_ngci4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j7oo5"]
texture = ExtResource("4_8jsdb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jc0le"]
texture = ExtResource("4_8jsdb")

[node name="Keyboard_pol" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.05
anchor_right = 0.956
anchor_bottom = 0.257
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = -0.279968
alignment = 1
script = ExtResource("1_84lk4")

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Ą" parent="HBoxContainer4" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Ą"

[node name="Ć" parent="HBoxContainer4" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Ć"

[node name="Ę" parent="HBoxContainer4" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Ę"

[node name="Ł" parent="HBoxContainer4" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Ł"

[node name="Ń" parent="HBoxContainer4" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Ń"

[node name="Ó" parent="HBoxContainer4" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Ó"

[node name="Ś" parent="HBoxContainer4" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Ś"

[node name="Ż" parent="HBoxContainer4" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Ż"

[node name="Ź" parent="HBoxContainer4" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Ź"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Q" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Q"

[node name="W" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "W"

[node name="E" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "E"

[node name="R" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "R"

[node name="T" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "T"

[node name="Y" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Y"

[node name="U" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "U"

[node name="I" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "I"

[node name="O" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "O"

[node name="P" parent="HBoxContainer" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "P"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="A" parent="HBoxContainer2" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "A"

[node name="S" parent="HBoxContainer2" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "S"

[node name="D" parent="HBoxContainer2" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "D"

[node name="F" parent="HBoxContainer2" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "F"

[node name="G" parent="HBoxContainer2" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "G"

[node name="H" parent="HBoxContainer2" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "H"

[node name="J" parent="HBoxContainer2" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "J"

[node name="K" parent="HBoxContainer2" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "K"

[node name="L" parent="HBoxContainer2" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "L"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enter" parent="HBoxContainer3" instance=ExtResource("3_5bxjg")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_j7oo5")
theme_override_styles/hover = SubResource("StyleBoxTexture_j7oo5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j7oo5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_j7oo5")
theme_override_styles/focus = SubResource("StyleBoxTexture_j7oo5")
text = "Enter
"

[node name="Z" parent="HBoxContainer3" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "Z"

[node name="X" parent="HBoxContainer3" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "X"

[node name="C" parent="HBoxContainer3" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "C"

[node name="V" parent="HBoxContainer3" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "V"

[node name="B" parent="HBoxContainer3" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "B"

[node name="N" parent="HBoxContainer3" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "N"

[node name="M" parent="HBoxContainer3" groups=["keyboard"] instance=ExtResource("2_xm0jx")]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
letter = "M"

[node name="Panel" type="Panel" parent="HBoxContainer3"]
custom_minimum_size = Vector2(63, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jc0le")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer3/Panel"]
custom_minimum_size = Vector2(80, 58)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.154
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -0.012001
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_ngci4")

[connection signal="pressed" from="HBoxContainer4/Ą" to="." method="_on_keyboard_button_pressed" binds= ["ą"]]
[connection signal="pressed" from="HBoxContainer4/Ć" to="." method="_on_keyboard_button_pressed" binds= ["ć"]]
[connection signal="pressed" from="HBoxContainer4/Ę" to="." method="_on_keyboard_button_pressed" binds= ["ę"]]
[connection signal="pressed" from="HBoxContainer4/Ł" to="." method="_on_keyboard_button_pressed" binds= ["ł"]]
[connection signal="pressed" from="HBoxContainer4/Ń" to="." method="_on_keyboard_button_pressed" binds= ["ń"]]
[connection signal="pressed" from="HBoxContainer4/Ó" to="." method="_on_keyboard_button_pressed" binds= ["ó"]]
[connection signal="pressed" from="HBoxContainer4/Ś" to="." method="_on_keyboard_button_pressed" binds= ["ś"]]
[connection signal="pressed" from="HBoxContainer4/Ż" to="." method="_on_keyboard_button_pressed" binds= ["ż"]]
[connection signal="pressed" from="HBoxContainer4/Ź" to="." method="_on_keyboard_button_pressed" binds= ["ź"]]
[connection signal="pressed" from="HBoxContainer/Q" to="." method="_on_keyboard_button_pressed" binds= ["q"]]
[connection signal="pressed" from="HBoxContainer/W" to="." method="_on_keyboard_button_pressed" binds= ["w"]]
[connection signal="pressed" from="HBoxContainer/E" to="." method="_on_keyboard_button_pressed" binds= ["e"]]
[connection signal="pressed" from="HBoxContainer/R" to="." method="_on_keyboard_button_pressed" binds= ["r"]]
[connection signal="pressed" from="HBoxContainer/T" to="." method="_on_keyboard_button_pressed" binds= ["t"]]
[connection signal="pressed" from="HBoxContainer/Y" to="." method="_on_keyboard_button_pressed" binds= ["y"]]
[connection signal="pressed" from="HBoxContainer/U" to="." method="_on_keyboard_button_pressed" binds= ["u"]]
[connection signal="pressed" from="HBoxContainer/I" to="." method="_on_keyboard_button_pressed" binds= ["i"]]
[connection signal="pressed" from="HBoxContainer/O" to="." method="_on_keyboard_button_pressed" binds= ["o"]]
[connection signal="pressed" from="HBoxContainer/P" to="." method="_on_keyboard_button_pressed" binds= ["p"]]
[connection signal="pressed" from="HBoxContainer2/A" to="." method="_on_keyboard_button_pressed" binds= ["a"]]
[connection signal="pressed" from="HBoxContainer2/S" to="." method="_on_keyboard_button_pressed" binds= ["s"]]
[connection signal="pressed" from="HBoxContainer2/D" to="." method="_on_keyboard_button_pressed" binds= ["d"]]
[connection signal="pressed" from="HBoxContainer2/F" to="." method="_on_keyboard_button_pressed" binds= ["f"]]
[connection signal="pressed" from="HBoxContainer2/G" to="." method="_on_keyboard_button_pressed" binds= ["g"]]
[connection signal="pressed" from="HBoxContainer2/H" to="." method="_on_keyboard_button_pressed" binds= ["h"]]
[connection signal="pressed" from="HBoxContainer2/J" to="." method="_on_keyboard_button_pressed" binds= ["j"]]
[connection signal="pressed" from="HBoxContainer2/K" to="." method="_on_keyboard_button_pressed" binds= ["k"]]
[connection signal="pressed" from="HBoxContainer2/L" to="." method="_on_keyboard_button_pressed" binds= ["l"]]
[connection signal="pressed" from="HBoxContainer3/Enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="HBoxContainer3/Z" to="." method="_on_keyboard_button_pressed" binds= ["z"]]
[connection signal="pressed" from="HBoxContainer3/X" to="." method="_on_keyboard_button_pressed" binds= ["x"]]
[connection signal="pressed" from="HBoxContainer3/C" to="." method="_on_keyboard_button_pressed" binds= ["c"]]
[connection signal="pressed" from="HBoxContainer3/V" to="." method="_on_keyboard_button_pressed" binds= ["v"]]
[connection signal="pressed" from="HBoxContainer3/B" to="." method="_on_keyboard_button_pressed" binds= ["b"]]
[connection signal="pressed" from="HBoxContainer3/N" to="." method="_on_keyboard_button_pressed" binds= ["n"]]
[connection signal="pressed" from="HBoxContainer3/M" to="." method="_on_keyboard_button_pressed" binds= ["m"]]
[connection signal="pressed" from="HBoxContainer3/Panel/TextureButton" to="." method="_on_backspace_button_pressed"]
